# AiVista

./: .gitignore
backend/aivista/: pom.xml  后端项目开发文档.md  图像生成任务模块.md  工程基础开发文档.md  用户模块.md
backend/aivista/sql/: 001_create_users.sql
backend/aivista/src/main/java/com/superz/aivista/: AivistaApplication.java
backend/aivista/src/main/java/com/superz/aivista/auth/api/: AuthController.java
backend/aivista/src/main/java/com/superz/aivista/auth/config/: AuthProperties.java  AuthSessionCleanupProperties.java  AuthTokenConfig.java
backend/aivista/src/main/java/com/superz/aivista/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenResponse.java
backend/aivista/src/main/java/com/superz/aivista/auth/entity/: AuthSession.java
backend/aivista/src/main/java/com/superz/aivista/auth/mapper/: AuthSessionMapper.java
backend/aivista/src/main/java/com/superz/aivista/auth/security/: AccessTokenAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  SecurityConfig.java
backend/aivista/src/main/java/com/superz/aivista/auth/service/: AuthResult.java  AuthService.java  AuthSessionCleanupService.java
backend/aivista/src/main/java/com/superz/aivista/auth/token/: AccessTokenClaims.java  GeneratedRefreshToken.java  InvalidAccessTokenException.java  JwtService.java  RefreshTokenCookieService.java  RefreshTokenService.java
backend/aivista/src/main/java/com/superz/aivista/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/aivista/src/main/java/com/superz/aivista/common/request/: BaseRequest.java
backend/aivista/src/main/java/com/superz/aivista/common/response/: ApiResponse.java  ResponseUtils.java
backend/aivista/src/main/java/com/superz/aivista/config/: CorsConfig.java  DataAccessConfig.java  OpenApiConfig.java
backend/aivista/src/main/java/com/superz/aivista/controller/: AuthController.java  HealthController.java  UserController.java
backend/aivista/src/main/java/com/superz/aivista/health/api/: HealthController.java
backend/aivista/src/main/java/com/superz/aivista/user/api/: UserController.java
backend/aivista/src/main/java/com/superz/aivista/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
backend/aivista/src/main/java/com/superz/aivista/user/entity/: User.java
backend/aivista/src/main/java/com/superz/aivista/user/mapper/: UserMapper.java
backend/aivista/src/main/java/com/superz/aivista/user/service/: UserInputRules.java  UserProfileService.java
backend/aivista/src/main/resources/: application.yaml
backend/aivista/src/main/resources/db/migration/: V1__create_users.sql  V2__create_auth_sessions.sql
backend/aivista/src/test/java/com/superz/aivista/: AivistaApplicationTests.java
backend/aivista/src/test/java/com/superz/aivista/auth/: AuthServiceTests.java  JwtServiceTests.java  PasswordEncoderTests.java  RefreshTokenCookieServiceTests.java  RefreshTokenServiceTests.java  TestAuthProperties.java
backend/aivista/src/test/java/com/superz/aivista/auth/security/: AccessTokenAuthenticationFilterTests.java
backend/aivista/src/test/java/com/superz/aivista/auth/service/: AuthSessionCleanupServiceTests.java
backend/aivista/src/test/java/com/superz/aivista/data/: DataAccessIntegrationTests.java
backend/aivista/src/test/java/com/superz/aivista/user/: UserInputRulesTests.java  UserProfileServiceTests.java
frontend/aivista/: next.config.ts  package.json  pnpm-lock.yaml  前端项目开发文档.md  首页与导航设计.md
frontend/aivista/src/app/: globals.css  layout.tsx  page.tsx
frontend/aivista/src/app/assets/: page.tsx
frontend/aivista/src/app/generate/: page.tsx
frontend/aivista/src/app/profile/: page.tsx
frontend/aivista/src/components/app/: feature-placeholder.tsx  inspiration-home.tsx
frontend/aivista/src/entities/user/model/: user.ts
frontend/aivista/src/features/account-menu/ui/: account-control.tsx
frontend/aivista/src/features/auth/api/: auth-api.ts
frontend/aivista/src/features/auth/model/: auth-dialog-provider.tsx  auth-store.ts  session-provider.tsx
frontend/aivista/src/features/auth/ui/: auth-dialog.tsx  auth-providers.tsx  logout-confirm-dialog.tsx
frontend/aivista/src/features/theme/model/: theme-provider.tsx
frontend/aivista/src/shared/api/: api-response.ts  browser-client.ts
frontend/aivista/src/widgets/app-shell/ui/: app-shell.tsx
